<?xml version="1.0" encoding="UTF-8"?><project name="Stadt-Land-Vollpfosten" company="" webLink="http://" view-date="2024-01-15" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="3.3.3305" locale="de_AT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="212" order="0"/>
        <field id="tpd4" name="Begin date" width="103" order="1"/>
        <field id="tpd5" name="End date" width="104" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#41c7cd #00c9d7 #99ccff #00ffcc #ccccff #ff9999 #ff9900 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="46220fdabb1440cb950c7c1cd2a8f38b" name="Konzeption" color="#41c7cd" meeting="false" start="2024-01-15" duration="10" complete="0" expand="false">
            <task id="1" uid="3ba8daa1ec9f41a09396dbb302d06832" name="Projektantrag erstellen" meeting="false" start="2024-01-15" duration="10" complete="0" expand="true"/>
            <task id="2" uid="5ab262de621d49c6a5e1ba86895d0405" name="Projektzeitplan erstellen" meeting="false" start="2024-01-15" duration="5" complete="0" expand="true"/>
        </task>
        <task id="3" uid="75b0c34b6ce44ff69f40b7a125bc441d" name="FrontEnd" meeting="false" start="2023-11-20" duration="51" complete="0" expand="false">
            <task id="5" uid="2c4b3c2fec2240cc9331c579a51dd9f7" name="Seitengrundstruktur erstellen" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
            <task id="9" uid="83c20054331d4296b94c9ed7e7e15341" name="Landing Page erstellen" meeting="false" start="2024-01-29" duration="1" complete="0" expand="true"/>
            <task id="10" uid="5ac5ac26371a44a5a2d0ac53fd205908" name="Login Page erstellen" meeting="false" start="2024-01-29" duration="1" complete="0" expand="true"/>
            <task id="11" uid="34bf11d3c4c4429c9e6fe1c34e405016" name="Game Page erstellen" meeting="false" start="2024-01-29" duration="1" complete="0" expand="true"/>
            <task id="12" uid="4049fab6a20e4c678e62c3b5869cfa8e" name="andere Webpages erstellen" meeting="false" start="2024-01-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="4" uid="9feed4bffa484c779d673032ceac1a0c" name="BackEnd" meeting="false" start="2023-11-20" duration="1" complete="0" expand="false">
            <task id="6" uid="8c08360fff2f43cca43c6547c6e2685c" name="Server erstellen" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
            <task id="7" uid="bb63276bcb1d4267b2abcc79461e1138" name="Multiplayerfunktion erstellen" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
            <task id="8" uid="473b79580a2a4ebfb0c6b46b4bba7b61" name="Datenspeicherung" meeting="false" start="2023-11-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" uid="34e052babd1f49849dec064bf806ffc1" name="Medien" meeting="false" start="2024-01-29" duration="1" complete="0" expand="false">
            <task id="14" uid="e44c98cc7645466088577050dba051b7" name="Charaktere erstellen" meeting="false" start="2024-01-29" duration="1" complete="0" expand="true"/>
            <task id="15" uid="e905ac2ec2c74d82b7cc2b85dec41f43" name="Grafiken erstellen" meeting="false" start="2024-01-29" duration="1" complete="0" expand="true"/>
            <task id="16" uid="245937a30d4a434b8b06af287493225e" name="Musik recherchieren" meeting="false" start="2024-01-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" uid="fbd52ba3eb0843748f3b8dcad4374d63" name="Organisation" meeting="false" start="2024-01-15" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
