<?xml version="1.0" encoding="UTF-8"?><project name="Stadt-Land-Vollpfosten" company="" webLink="http://" view-date="2023-11-27" view-index="0" gantt-divider-location="344" resource-divider-location="300" version="3.3.3305" locale="de_AT">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="192" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#41c7cd #00c9d7 #99ccff #00ffcc #ccccff #ff9999 #ff9900 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="46220fdabb1440cb950c7c1cd2a8f38b" name="Konzeption" color="#41c7cd" meeting="false" start="2024-01-15" duration="10" complete="0" expand="true">
            <task id="1" uid="3ba8daa1ec9f41a09396dbb302d06832" name="Projektantrag" meeting="false" start="2024-01-15" duration="10" complete="0" expand="true"/>
            <task id="2" uid="5ab262de621d49c6a5e1ba86895d0405" name="Projektzeitplan" meeting="false" start="2024-01-15" duration="5" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
